# 中美税收协定（US-China Tax Treaty）

**收集日期：** 2026-04-16

## 来源

- [IRS: China - Tax treaty documents](https://www.irs.gov/businesses/international-businesses/china-tax-treaty-documents)（官方）
- [Treasury Department Technical Explanation (PDF)](https://www.irs.gov/pub/irs-trty/chintech.pdf)（官方）
- [MS Advisory: Expert Guide to the US China Income Tax Treaty in 2026](https://msadvisory.com/us-china-tax-treaty/)
- [Bright Tax: The US - China Tax Treaty for Expats](https://brighttax.com/blog/the-us-china-tax-treaty-for-expats/)
- [Golding Lawyers: China-United States International Income Tax Treaty Explained](https://www.goldinglawyers.com/united-states-republic-korea-income-tax-treaty-attorney/)
- [China Legal Experts: China-America Tax Treaty](https://www.chinalegalexperts.com/news/china-america-tax-treaty)
- [HCO: United States-China Income Tax Treaty](https://www.hco.com/insights/united-states-china-income-tax-treaty)
- [CPAs for Expats: Guide to the US China Tax Treaty](https://www.cpasforexpats.com/post/us-china-tax-treaty-guide)
- [Sprintax Blog: US-China Tax Treaty for F-1, J-1 & H-1B Holders](https://blog.sprintax.com/us-china-tax-treaty/)

## 核心概念

**1984 年签署、1987 年生效**的《中华人民共和国政府和美利坚合众国政府关于对所得避免双重征税和防止偷漏税的协定》（常称 "US-China Tax Treaty"）。

目的：**减少双重征税**，明确收入归哪国征税权。

**现实**：对绝大多数美国公民/绿卡持有人，**"Savings Clause"（保留条款）几乎废除了所有优惠**。

## ⚠️ Savings Clause（保留条款）—— 最重要的条款

### 条文核心

> "The US reserves the right to tax its citizens and residents as if the treaty did not exist."

**翻译**：美国保留按国内法对美国公民和居民征税的权利，**协定不影响**美国对自己公民的征税。

### 实际含义

如果你是**美国公民或绿卡**：
- 即使你住中国、只在中国工作、只有中国收入
- 美国仍要求你**全球所得申报纳税**
- 协定的大多数优惠对你**不适用**

## Savings Clause 的例外（有限）

协定第 28 条列出一些**不受 Savings Clause 约束**的条款，美国人仍可享受：

### 1. 研究员 / 教师（Article 19）

- 中国居民到美国做学术研究或教学（<3 年）
- 所得在美国免税
- **仅适用于"到美国"方向**

### 2. 学生 / 实习生（Article 20）

- 中国学生在美国留学期间的中国来源生活费、奖学金
- 前 **$5,000** 中国来源的收入可免税
- 适用 F-1、J-1 签证

### 3. 外交人员（Article 21）

- 特定类别外交代表在对方国享免税

### 4. 养老金（Article 17）⭐

**重要**：
- 中国企业/政府的 **社会保险福利**（社保养老金）
- 按 **来源国**（中国）征税
- 美国原则上不征 → 但 Savings Clause 让美国仍可征

**实务争议**：很多税务专家认为美国仍会征，但你可以用 **Foreign Tax Credit**（[[Foreign-Tax-Credit]]）抵消中国已缴税。

### 5. 儿童抚养费（Article 22）

- 不受影响

## 关键条款概览

### Article 1：适用范围
协定适用于双方的税务居民。

### Article 4：税务居民判定
- 中美**都是税务居民**的情况（常见双边家庭）
- 用"Tie-Breaker Rule"决定唯一居民国：
  1. 永久住所
  2. 重要利益中心
  3. 惯常居所
  4. 国籍
  5. 双方协商（Competent Authority）

### Article 10：分红
- **税率上限 10%**（对于股东持有 10%+）
- **非美国人**可用这个降税
- **美国人享不到**（Savings Clause）

### Article 11：利息
- 税率上限 **10%**
- 某些政府利息 **0%**

### Article 12：特许权使用费
- 税率上限 **10%**

### Article 13：资本利得
- 一般按**居民国**征税
- 不动产 → 坐落国征税

### Article 14：个人劳务
- 一国居民在另一国工作
- 若满足以下全部 → 来源国不征税：
  - 逗留 <183 天
  - 雇主非来源国居民
  - 报酬非来源国 PE 承担

### Article 15：董事费
- 支付方居民国可征税

### Article 16：艺术家/运动员
- 表演地可征税

### Article 17：养老金 ⭐
- 按来源国征税原则（但 Savings Clause 使美国人仍受美国征税）

## 对美国人的实务意义

### 情景 1：美国人在中国工作 / 居住

**必须**申报：
- Form 1040（全球所得）
- FBAR（中国账户 > $10k）
- Form 8938（如超门槛）

**可用工具抵消**：
- Foreign Earned Income Exclusion (FEIE) — Form 2555（~$132,900 for 2026）
- Foreign Tax Credit — Form 1116（已缴中国税抵美国税）

**协定直接减税益 = 有限**（Savings Clause 阻挡）

### 情景 2：美国人在美国 + 中国被动收入

**中国收入类型**：
- 分红（中国公司）：中国预扣 10%，美国再征 → 用 FTC 抵
- 利息（中国银行）：中国预扣 10%（如适用）
- 租金（中国房产）：中国征税 → 用 FTC 抵
- 资本利得（卖出中国资产）：一般按居民国（美国）

**建议**：保持详细的中国已缴税凭证，年底用 [[Foreign-Tax-Credit]]。

### 情景 3：中国来美国做研究（非美国人）

**可享受**协定优惠：
- Article 19：前 3 年研究收入美国免税
- Article 20：学生 $5,000 免税
- Article 21：外交

## 中国侧对等规定

中国对中国居民的美国来源收入：
- 美国已缴税可在中国申报时抵扣（FTC）
- 部分工资/奖学金可能减免

## 未来展望（潜在变化）

### 特朗普政府时期（2025-）

- 中美关系紧张，有传言讨论**终止**税收协定
- 2024 年媒体报道美财政部可能重新评估
- **如果终止**：中国预扣税可能升至 30%，中美双重征税问题恶化

### 关注事件

- IRS 官网中美协定状态
- US Treasury 公告

## 与其他概念的关系

- [[Foreign-Tax-Credit]]：协定无法减税但 FTC 可以
- [[FBAR]]：协定不影响申报义务
- [[FATCA]]：协定不影响信息披露
- [[PFIC]]：协定不影响 PFIC 苛刻税务
- [[双边资产策略]]：理解协定是双边税务规划起点

## 待提炼为 wiki 条目

- [ ] `wiki/中美对比/中美税收协定.md`
- [ ] `wiki/中美对比/Savings-Clause.md`
- [ ] `wiki/中美对比/税务居民判定.md`
