# Crypto + Gold + Commodities（另类资产）

**收集日期：** 2026-04-16

## 来源

### Crypto
- [IRS: Digital assets](https://www.irs.gov/filing/digital-assets)（官方）
- [TokenTax: How the IRS Will Tax Bitcoin ETFs in 2026](https://tokentax.co/blog/bitcoin-etfs-tax)
- [CoinLedger: How are Bitcoin ETFs taxed 2026](https://coinledger.io/blog/how-are-bitcoin-etfs-taxed)
- [VanEck: Bitcoin Taxes Explained 2026](https://www.vaneck.com/us/en/blogs/digital-assets/bitcoin-taxes-explained-what-investors-need-to-know-in-2026/)
- [etf.com: How Are Bitcoin ETFs Taxed](https://www.etf.com/sections/etf-basics/how-are-bitcoin-etfs-taxed-what-investors-need-know)
- [Green Trader Tax: Spot Bitcoin ETPs and Wash Sale Rules](https://greentradertax.com/spot-bitcoin-etps-etfs-and-wash-sale-rules-property-or-securities/)
- [BlackRock: IBIT iShares Bitcoin Trust](https://www.blackrock.com/us/financial-professionals/investments/products/bitcoin-investing)

### Gold & Commodities
- [Motley Fool: GLD vs IAU 2026](https://www.fool.com/coverage/etfs/2026/04/03/gold-prices-are-on-the-move-is-gld-or-iau-the-better-etf-pick/)
- [Motley Fool: Best Gold ETFs for 2026](https://www.fool.com/investing/stock-market/market-sectors/materials/gold-stocks/gold-etfs/)
- [etf.com: Gold ETFs Explained GLD GLDM IAU](https://www.etf.com/sections/etf-basics/gold-etfs-explained-what-investors-should-know-about-gld-gldm-iau-and-iuam)
- [Mezzi: GLD vs IAU Total Return Comparison](https://www.mezzi.com/blog/gld-vs-iau-total-return-tracking-difference-expense-ratio)
- [ETF Database: GLD vs IAU Head-To-Head](https://etfdb.com/tool/etf-comparison/GLD-IAU/)
- [Intellectia: Best Gold ETF 2026](https://intellectia.ai/blog/best-gold-etf-to-buy-2026)

---

# Part 1: Crypto（加密货币）

## 2026 投资通道

### 1. Spot Bitcoin / Ethereum ETF（推荐大多数人）⭐

**2024 年 1 月批准的 Spot Bitcoin ETF** 彻底改变了加密投资格局：

| 代码 | 名称 | 费率 | 管理方 |
|------|------|------|-------|
| **IBIT** | iShares Bitcoin Trust | 0.25% | BlackRock |
| **FBTC** | Fidelity Wise Origin Bitcoin | 0.25% | Fidelity |
| **BITB** | Bitwise Bitcoin ETF | 0.20% | Bitwise |
| **ETHA** | iShares Ethereum Trust ETF | 0.25% | BlackRock |
| **FETH** | Fidelity Ethereum Fund | 0.25% | Fidelity |

**优势**：
- 通过普通券商购买（Fidelity、Schwab、Vanguard）
- 无需管理私钥、钱包
- SIPC 保护（券商层面）
- 可放入 IRA / Roth IRA

### 2. 直接持有（Coinbase、Kraken 等）

- 持有实际 BTC/ETH
- 需要管理私钥（或信任交易所）
- 更灵活（DeFi、跨链等）
- 适合技术熟练者

### 3. 加密期货 ETF

- ProShares BITO（Bitcoin 期货）
- 有"Roll Cost"（展期成本）→ 长期表现劣于 Spot
- **不推荐**（Spot ETF 已取代）

## IRS 税务规则（2026）

### 加密 = Property（财产）

IRS 2014 年 Notice 2014-21 明确：**加密货币是 property，不是 currency**。

### 应税事件

| 事件 | 税务 |
|------|------|
| 买入 | ❌ 不触发 |
| 持有 | ❌ 不触发 |
| **卖出** | ✅ 资本利得（长期/短期）|
| **换一种加密到另一种** | ✅ 视为卖出 + 买入 |
| **用加密支付** | ✅ 视为卖出 |
| **挖矿 / Staking 奖励** | ✅ 收到时按普通所得 |
| **Airdrop** | ✅ 收到时按普通所得 |
| **NFT 买卖** | ✅ 按 collectible 税率（最高 28%）|

### Spot Bitcoin ETF 税务

**IBIT / FBTC 结构**：Grantor Trust

- 你被视为直接持有 BTC 的一部分
- 卖出 ETF = 卖出 BTC（Property）
- 长期资本利得 0/15/20%
- **无 Wash Sale Rule**（Property ≠ Security，但 2026 起 broker reporting 使情况复杂化）

### 2026 新规：Broker Reporting

**2026 年 1 月 1 日起**：
- 加密 broker 必须向 IRS 报告**成本基础**（Form 1099-DA/1099-B）
- 2025 年起已报告 gross proceeds
- **不再能"忘记"申报**

## 加密组合建议

### 仓位

**5-10% 总组合最多**：
- 90-95%：传统资产（股债 ETF）
- 5-10%：加密

### 放哪里

- **Roth IRA**：增值免税 → 加密波动大 → 最优
- **Taxable**：可以，但注意税务
- **IRA/401K**：部分支持（如 Fidelity 401K 有 BTC option）

### 定投 vs Lump Sum

**加密波动极大**（年度 -70% 到 +300%）→ DCA 心理更舒适。

---

# Part 2: Gold（黄金）

## 为什么持有黄金

### 1. 通胀对冲
- 长期保值（3000+ 年历史）
- 2026 年 CPI 327.5（90th percentile）→ 通胀环境支撑

### 2. 避险资产
- 经济危机 / 地缘政治 → 黄金涨
- 2020 COVID：黄金 +25%
- 2022 俄乌战争：黄金 +12%

### 3. 低相关性
- 与股票、债券相关性低
- 降低组合波动

### 4. 美元对冲
- 美元弱 → 金价涨（负相关）
- 跨境家庭的货币风险缓冲

## 投资方式

### 1. Gold ETF（推荐）⭐

| 代码 | 名称 | 费率 | AUM | 特点 |
|------|------|------|-----|------|
| **GLD** | SPDR Gold Shares | 0.40% | $176B | 最大最活跃 |
| **IAU** | iShares Gold Trust | 0.25% | $84B | **费率更低推荐** |
| **GLDM** | SPDR Gold MiniShares | 0.10% | $10B | **最低费率** |

**IAU 或 GLDM 推荐**：长期持有费率差距显著。

### 2. Gold Mining Stocks / ETF

- **GDX**（VanEck Gold Miners ETF）：矿业公司
- **GDXJ**（Junior Gold Miners）
- 比黄金波动大 2-3 倍（杠杆效应 + 经营风险）
- 不适合保守配置

### 3. 实物黄金

- 金条、金币（American Eagle、Canadian Maple Leaf）
- 保管成本 + 买卖差价大
- 不适合投资组合管理

## Gold ETF 税务 ⚠️

**GLD / IAU 结构**：Grantor Trust，底层是实物黄金。

**IRS 将黄金视为 "Collectible"**：
- 长期资本利得税率 **最高 28%**（不是 20%）
- 比普通股票长期税率高 8%

**策略**：
- 放 **Roth IRA**（完全免税，规避 28% 问题）
- 或放 **Traditional IRA**（税延）
- Taxable 账户次优（但 28% 仍优于短期 37%）

---

# Part 3: Commodities（大宗商品）

## 常见投资方式

### 1. Commodity ETFs

| 代码 | 名称 | 资产类别 |
|------|------|---------|
| **DBC** | Invesco DB Commodity Index | 综合大宗 |
| **GSG** | iShares S&P GSCI | 综合大宗 |
| **USO** | United States Oil Fund | 原油 |
| **SLV** | iShares Silver Trust | 白银 |
| **PDBC** | Invesco Optimum Yield | 综合大宗（K-1 free）|

### 2. 税务复杂度

⚠️ **大宗商品 ETF 税务极复杂**：
- 部分发 **K-1 报税**（如 DBC、USO）→ 增加报税成本
- **60/40 Rule**：期货 ETF 利得按 60% 长期 + 40% 短期征税
- **Collectible** 规则（如 SLV 白银 28% 税率）
- **PDBC** 结构为 ETF（不发 K-1）→ 更简单

### 3. 组合角色

- **0-5%** 组合
- 通胀对冲
- 与股债低相关
- **大多数人不需要**——黄金 + TIPS 已覆盖

## 推荐组合配置

### 另类资产总配比：5-15%

```
示例（$1M 组合）：
- Gold（IAU/GLDM）：5%（$50k）→ Roth IRA
- REITs（VNQ）：5%（$50k）→ Traditional IRA
- Crypto（IBIT）：3%（$30k）→ Roth IRA
- Commodities：2%（$20k）→ Taxable（PDBC 无 K-1）
```

## 与其他概念的关系

- [[Asset-Location]]：另类资产大多放税优账户
- [[PFIC]]：外国商品基金可能触发
- [[数字遗产管理]]：加密的继承传承问题
- [[FBAR]] / [[Form-8938]]：境外交易所持有加密需报告
- [[TIPS]]：通胀对冲的替代

## 待提炼为 wiki 条目

- [ ] `wiki/投资品种/Crypto-ETF.md`
- [ ] `wiki/投资品种/Gold-ETF.md`
- [ ] `wiki/投资品种/Commodities.md`
- [ ] `wiki/投资品种/Collectible-28%税率.md`
- [ ] `wiki/税务策略/加密货币税务.md`
