# REITs（Real Estate Investment Trusts，房产信托）

**收集日期：** 2026-04-16

## 来源

- [IRS: Instructions for Form 1120-REIT (2025)](https://www.irs.gov/instructions/i1120rei)（官方）
- [TurboTax: Tax Tips for REITs](https://turbotax.intuit.com/tax-tips/investments-and-taxes/tax-tips-for-real-estate-investment-trusts/L0tW3ad6C)
- [Motley Fool: How to Invest in REITs 2026](https://www.fool.com/investing/stock-market/market-sectors/real-estate-investing/reit/)
- [reit.com: REIT Dividends & Taxes](https://www.reit.com/investing/investing-reits/taxes-reit-investment)
- [1031 Crowdfunding: Qualified REIT Dividends](https://www.1031crowdfunding.com/qualified-reit-dividends/)
- [Simply Safe Dividends: A Short Lesson on REIT Taxation](https://www.simplysafedividends.com/intelligent-income/posts/18-a-short-lesson-on-reit-taxation)
- [Dividend.com: Guide to REIT Taxes](https://www.dividend.com/dividend-education/the-complete-guide-to-reit-taxes/)
- [Motley Fool: Best High-Dividend REITs for 2026](https://www.fool.com/investing/stock-market/market-sectors/real-estate-investing/reit/high-dividend-reits/)

## 核心概念

**REIT = 持有/经营房产的公司，必须分配 ≥90% 应税收入给股东**，以此免除公司层面税。

等于**"股票化的房产"**——你用 ETF 价格买到商业地产、公寓、数据中心、医院等的收益权。

## REIT 类型

### Equity REITs（权益型，最常见 ~95%）

持有并运营产生收入的房产：
- **住宅**：AvalonBay (AVB)、Equity Residential (EQR)
- **办公**：Boston Properties (BXP)
- **零售/购物**：Simon Property Group (SPG)
- **工业/物流**：Prologis (PLD)
- **数据中心**：Equinix (EQIX)、Digital Realty (DLR)
- **医疗**：Ventas (VTR)、Welltower (WELL)
- **基站**：American Tower (AMT)、Crown Castle (CCI)
- **自存仓**：Public Storage (PSA)、Extra Space (EXR)

### Mortgage REITs（抵押型，mREITs）

持有房贷或 MBS：
- Annaly Capital (NLY)、AGNC Investment (AGNC)
- 利差交易（借短贷长）
- **利率敏感极高**，波动大

## REIT 分红的税务分类

**REIT 分红不是"合格分红"**——大部分按**普通所得**课税：

| 分红组成 | 2026 税率 | 说明 |
|---------|---------|------|
| **Ordinary Income**（最大部分）| 最高 37%（+ 3.8% NIIT）| 租金收入分配 |
| **Qualified REIT Dividend**（QBI 扣除）| 有效最高 ~29.6% | 享受 Section 199A 20% 扣除 |
| **Capital Gains**（小部分）| 长期 0/15/20% | 出售房产的资本利得 |
| **Return of Capital**（ROC）| 0%（当期免税）| 减少你的 cost basis |

### Section 199A QBI Deduction ⭐

**REIT 普通分红可以扣除 20%**（QBI deduction，见 [[QBI-Deduction]]），有效降低最高税率：

```
有效税率 = 37% × (1 - 20%) = 29.6%
```

**注意**：此优惠已被 OBBBA 永久化，不再有到期风险。

### Return of Capital 陷阱

**当期免税但降低 cost basis**：
- 收到 ROC $5/股 → cost basis 从 $100 降到 $95
- 未来卖出时利得更大
- ROC 耗尽 basis 后按资本利得计
- 是"税务递延"而非"免税"

## 核心 ETF 对比

| 代码 | 名称 | 费率 | 持仓数 | 类型 |
|------|------|------|--------|------|
| **VNQ** | Vanguard Real Estate ETF | 0.12% | ~160 | 美国宽基 REIT |
| **VNQI** | Vanguard International Real Estate | 0.12% | ~700 | 国际 REIT |
| **SCHH** | Schwab US REIT ETF | 0.07% | ~100 | 美国宽基 |
| **IYR** | iShares US Real Estate | 0.39% | ~70 | 美国宽基 |
| **XLRE** | Real Estate Select Sector SPDR | 0.09% | ~30 | S&P 500 内 REIT |
| **O** | Realty Income (个股) | — | — | 月度分红"股息贵族" |

## REIT 在 [[Asset-Location]] 中的位置

### ⚠️ 必须放 Tax-Advantaged 账户

- REIT 分红按普通所得 → 应税账户损失巨大
- **最优**：Traditional IRA / 401K（税延 → 提取时才交税）
- **次优**：Roth IRA（免税增长，永不交税）
- **最差**：Taxable Brokerage（每年分红都交最高税率）

| 账户 | REIT 税后分红率（4% 分红假设）|
|------|---------------------------|
| Roth IRA | **4.0%**（全免税）|
| Traditional IRA | **4.0%**（税延到提取）|
| Taxable（37% + 13.3% CA + NIIT）| **~2.2%** |

## REIT 在组合中的角色

### 优势

1. **高现金流**：4-6% 年化分红率（高于大多数股票）
2. **通胀对冲**：租金随通胀上涨
3. **低相关性**：与股票/债券相关性中等
4. **多元化**：进入商业地产市场（个人难买）

### 劣势

1. **利率敏感**：加息环境不利（2022 年 VNQ 跌 26%）
2. **税务低效**
3. **部分类型衰退中脆弱**（办公 REIT、零售 REIT）
4. **已在 S&P 500 中**（VTI 内含 ~3% REIT 敞口）

### 推荐比例

- **0-10%** 组合（取决于是否已有 VTI/VOO）
- 如果买 VTI → 已有 REIT 敞口，额外 REIT 权重 5% 以内
- 如果想超配房产 → 10%，放 Roth/IRA

## 个股 REIT vs REIT ETF

**ETF**（推荐大多数人）：
- 分散（100+ 只 REIT）
- 低费率
- 无需研究个股

**个股**（进阶）：
- 选特定赛道（数据中心、物流）
- 更高潜在回报
- Realty Income (O) 是"月度分红"典型

## 与自住房/投资房的区别

| | REIT | 投资房直接持有 |
|---|------|------------|
| 流动性 | ✅ 立即卖 | ❌ 数月 |
| 最低投资 | ~$100 | $50k-$200k+ 首付 |
| 杠杆 | ❌（ETF） | ✅（房贷 3-5x） |
| 税务 | 普通所得 + QBI | 折旧 + 1031 |
| 管理 | ❌ 无需 | ❌ 麻烦 |
| 多元化 | ✅ 多种地产 | 集中 |

## 加州居民补充

- REIT 分红**不享受加州资本利得优惠**（加州无此优惠）
- 加州边际税率 9.3-13.3% **叠加**联邦 37% → 有效 ~50%
- **更加**强调应放在 Roth / IRA

## 与其他概念的关系

- [[Asset-Location]]：REIT 必须放税优账户
- [[QBI-Deduction]]：REIT 分红享受 20% 扣除
- [[1031-Exchange]]：直接持有房产的替代
- [[Bond-Ladder-Duration]]：REIT 利率敏感度需考虑
- [[PFIC]]：外国 REIT 可能触发 PFIC

## 待提炼为 wiki 条目

- [ ] `wiki/投资品种/REITs.md`
- [ ] `wiki/投资品种/REIT-税务处理.md`
- [ ] `wiki/投资品种/Equity-vs-Mortgage-REIT.md`
