# 保险规划总纲

**收集日期：** 2026-04-16

## 来源

- [GEICO: Umbrella Insurance - How it Works](https://www.geico.com/information/aboutinsurance/umbrella/)
- [NerdWallet: Umbrella Insurance Coverage Guide 2026](https://www.nerdwallet.com/insurance/homeowners/learn/umbrella-insurance)
- [Allstate: What Is Umbrella Insurance](https://www.allstate.com/resources/personal-umbrella-policy/what-is-umbrella-insurance)
- [Kiplinger: How Much Umbrella Insurance Do I Need?](https://www.kiplinger.com/personal-finance/insurance/umbrella-insurance/603237/how-much-umbrella-insurance-do-i-need)
- [III: What is umbrella liability policy?](https://www.iii.org/article/what-umbrella-liability)
- [NAIC: What's an Umbrella Policy?](https://content.naic.org/article/whats-umbrella-policy)
- [Policygenius: Buying Life & Disability Insurance at the Same Time](https://www.policygenius.com/life-insurance/buying-life-and-disability-insurance-at-the-same-time/)
- [Student Loan Planner: Life vs. Disability Insurance for Physicians](https://www.studentloanplanner.com/life-insurance-vs-disability-insurance/)
- [Guardian: Any-Occupation Disability Insurance](https://www.guardianlife.com/disability-insurance/any-occupation)
- [Long-Term Disability Lawyer: Any-Occupation vs Own-Occupation](https://www.longtermdisabilitylawyer.com/2022/02/any-occupation-vs-own-occupation-long-term-disability-insurance/)
- [Guardian: Life Insurance vs. Disability Insurance](https://www.guardianlife.com/life-insurance/life-vs-disability)

## 核心哲学

**保险 = 把"罕见但灾难性"的损失外包给保险公司**。

### 原则

1. **只保无法自负的事**：大额、小概率事件
2. **不保小损失**：5 年能攒回的不买
3. **先保收入来源，再保财产**
4. **灾难性优先**：死亡、伤残、诉讼 > 物品损坏
5. **定期险优于终身险**（大多数人）
6. **保额 > 保费**：不要为了低保费牺牲保额

## 优先级金字塔（必备顺序）

### 第 1 层：基础保障（所有人必须）

```
1. Health Insurance（健保）— 医疗破产风险
2. Auto Insurance（车险）— 法律要求 + 诉讼风险
3. Homeowners / Renters（房/租险）— 房产 + 个人财产
4. Long-Term Disability（长期失能险）— 收入保障
5. Term Life Insurance（定期人寿）— 如有家庭依赖
```

### 第 2 层：资产保护（高净值者）

```
6. Umbrella Insurance（伞形险）— 诉讼保护
7. Long-Term Care Insurance（长护险）— 老年护理
```

### 第 3 层：可选 / 特殊情景

```
8. Disability Rider / Permanent Life（永久寿险）
9. Professional Liability（专业责任险，医生/律师）
10. Pet Insurance, Travel Insurance, Extended Warranty 等
```

## 1. Health Insurance（健保）

### 为什么第一重要

- 美国医疗破产是**头号个人破产原因**
- 严重事故可能 $500k+ 账单
- 一次癌症治疗 $100-500k

### 选择框架

| 就业状态 | 主要选项 |
|---------|---------|
| 雇主就业 | Employer Plan（HMO / PPO / HDHP）|
| 自雇 / 失业 | ACA Marketplace（见 [[ACA-Marketplace]]）|
| 离职短期 | COBRA（见 [[COBRA]]）|
| 65+ | Medicare（见 [[Medicare-ABCD-Medigap]]）|
| 特殊 | TRICARE（军人）、VA、Medicaid |

### HDHP + HSA 组合

- High-Deductible Health Plan + 配对 HSA（见 [[HSA]]）
- 适合：年轻健康、能负担首年高 deductible
- 三重税优 HSA 是额外收益

## 2. Long-Term Disability Insurance（长期失能险）⭐ 被低估

### 为什么重要

**统计**：25% 的 20 岁青年在退休前会经历失能。
**冲击**：比死亡概率**更高**，但大部分人**没有足够保障**。

### 自己承担 vs 保险

- 年薪 $150k 的人失能 20 年 = 失去 **$3,000,000** 收入
- 即使 SS Disability 批准 → 月收入可能仅 $1,500-2,500
- 紧急基金 6 个月远远不够

### 关键条款：Own-Occupation vs Any-Occupation

#### Own-Occupation（自己职业）⭐ 强烈推荐

- 如果不能做**你原来的职业** → 领保险
- 即使能做别的工作，也不影响
- **例**：外科医生手部受伤不能做手术 → 领保险，同时可以教学挣钱
- 保费较高但保障力最强

#### Any-Occupation（任何职业）

- 必须**完全不能做任何职业**才领保险
- 严苛得多
- 社保残疾（SSDI）大致是 Any-Occupation 定义
- 保费便宜但保障弱

### 团体保险 vs 个人保险

**雇主团体险**：
- 便宜或免费（福利）
- 但通常 Any-Occupation
- 换工作丢失
- 赔付按**Before-Tax** 工资计算（Pre-Tax 的福利，受益时应税）

**个人保险**：
- 贵（$100-300/月）
- 可选 Own-Occupation
- 换工作跟着走
- 如自己掏钱（After-Tax 保费）→ 受益免税

### 保额

目标：**月收入的 60-70%**

```
月薪 $15k → 保额 $9-10k/月
等待期（Elimination Period）：90-180 天
赔付期：直到 65 岁 或 终身
```

### 主要保险公司

- Guardian / Berkshire（Berkshire 收购后品牌）
- Principal
- Ameritas
- Mutual of Omaha

**注意**：身体不好 / 高风险职业 → 保费大幅上涨

## 3. Term Life Insurance（定期人寿）

### 何时需要

**有人依赖你的收入**：
- 配偶（伴侣）
- 未成年子女
- 父母（你给赡养费）
- 商业合伙人

**不需要**：
- 单身无子女
- 配偶经济独立
- 已经财务独立（有 10 年支出储备）

### Term vs Whole Life 对比

| 维度 | Term（定期） | Whole Life（终身） |
|------|------------|------------------|
| 保障期 | 10/20/30 年 | 终身 |
| 保费 | **便宜（90% 少）** | 贵 |
| 现金价值 | ❌ | ✅ |
| 投资收益 | ❌ | 慢且费用高 |
| 投资性 vs 保障性 | 纯保障 | 混合（低效）|
| 推荐程度 | ⭐⭐⭐⭐⭐ | ⭐⭐（特殊情况）|

**经典建议**：**Buy Term, Invest the Difference**

**例子**：
- 30 岁男性 $1M 20 年定期：~$400/年
- 30 岁男性 $1M 终身险：~$10,000/年
- **差 $9,600/年投入 VTI** → 20 年后约 $500k（按 8%）
- 终身险的"现金价值"20 年后可能 $150k（被费用侵蚀）

### Whole Life 何时合理

- **极高净值**（>$10M）：用于遗产规划
- **Estate Tax 规避**：Irrevocable Life Insurance Trust
- **特殊家庭**（残疾受益人，终身保障需求）
- 普通人 **几乎从不**合理

### 保额计算

**Human Life Value 法**：
```
保额 = 年收入 × 10-15
```

**DIME 法**（Debts, Income, Mortgage, Education）：
```
保额 = 所有债务 + 年收入 × (家属需要年数) + 房贷剩余 + 教育费用
```

**示例**：
- 年薪 $150k，两孩 5 和 8 岁
- 债务 $0，房贷剩 $400k
- 教育基金需求 $300k
- 配偶需要直到孩子 22 岁 = 14 年
- 保额 = $400k + $150k × 14 + $300k = **$2,800,000**

通常 20 年定期刚好覆盖孩子独立。

## 4. Umbrella Insurance（伞形险）

### 为什么需要

**诉讼保护**：车祸撞伤他人、宾客在你家受伤等大额索赔超过 auto / homeowners 限额。

**例子**：
- 车险 liability 上限 $300k
- 撞人导致永久伤残 → 对方索赔 $2M
- 保险付 $300k，**你自己付 $1.7M**
- 如有 $2M Umbrella → 保险覆盖，你不出钱

### 要求

保险公司通常要求底层保险达到：
- Auto：$250k / $500k bodily injury
- Homeowners：$300k liability

### 保额

**经典规则**：保额 ≥ 你的**净资产**

- 净资产 $500k → $500k-$1M Umbrella
- 净资产 $1-2M → $1-2M
- 净资产 $2M+ → $2-5M

### 成本

**非常便宜**：$200-500/年，保 $1M。每增 $1M 加 $100-200/年。

### 谁必须买

- 净资产 > $500k
- 有游泳池、蹦床（吸引意外）
- 养大型犬
- 有青少年司机
- 出租房产
- 公众人物 / 社交活动多

### 何时暂不需要

- 资产很少（< $100k 可负担自己）
- 租房无大风险物
- 独身无社交

## 5. Homeowners / Renters Insurance

### Homeowners（房主险）

- **Dwelling**（结构）：重建成本，不是市价
- **Personal Property**：物品
- **Liability**：有人在你家受伤
- **Loss of Use**：临时住宿

**加州特殊**：
- **地震险**：单独购买，极贵
- **山火险**：部分地区被拒保，需 California FAIR Plan

### Renters（租房险）

- 租房者往往忽略 → 物品损失 / 诉讼无保障
- **$15-25/月**，极划算

## 6. Auto Insurance

### 法律最低 vs 推荐

加州最低：15/30/5（$15k bodily per person / $30k per accident / $5k property）
**严重不足**

### 推荐水平

- 100/300/100（中产）
- 250/500/250（高净值）
- + Uninsured Motorist Coverage（无保险司机）
- + Collision + Comprehensive（非古董车必备）

## 7. Long-Term Care Insurance（长护险）

### 风险

- 70% 65 岁以上会需要某种长期护理
- 专业护理院 $100k+/年
- 家庭护理 $50k+/年
- Medicare **不覆盖**

### 何时买

- 理想：50-60 岁（保费合理、身体好可接受）
- 太晚（70+）：太贵或被拒

### 三种策略

1. **传统 LTC 保险**：每年保费 → 失能时领取
2. **Hybrid Life / LTC**：人寿险附加 LTC 条款（未用作人寿理赔）
3. **自担（Self-Insure）**：净资产 > $2M 者可考虑

### 典型保费

- 60 岁夫妻：$4-7k/年（combined）
- 涵盖 3-5 年护理

## 8. 保险"不要买"清单

- **信用卡延保**：通常重复已有权益
- **ATM / 生活小额意外险**：过低保额
- **身故险**（无依赖者）：无必要
- **孩子的 Whole Life**（给 5 岁儿子买）：极不合理
- **Annuity 现金价值游戏**：混淆保险与投资

## 9. 定期复盘

### 每 3-5 年
- 保额是否跟上收入 / 资产增长？
- 保费是否有竞争力（重新报价）？
- 生活变化（离婚、退休、子女独立）

### 重大事件触发
- 结婚 / 离婚
- 生子
- 买房 / 卖房
- 换工作
- 失能 / 疾病诊断
- 退休

## 加州高净值家庭综合建议

**典型保险组合**（年总保费约 $5-10k）：

```
- Employer Health（HDHP + HSA）
- Auto：250/500/250 × 2 vehicles
- Homeowners：$1M dwelling + $500k liability
- Earthquake：可选，看房位置
- Term Life：$1-2M 20 年（配偶互买）
- Own-Occupation Disability：$10k/month
- Umbrella：$2M
```

## 与其他概念的关系

- [[HSA]]：与 HDHP 搭配的税优工具
- [[Medicare-ABCD-Medigap]]：65+ 健保
- [[ACA-Marketplace]]：退休前健保
- [[IUL]]：不推荐给大多数人
- [[年金]]：可能作为老年收入保障
- [[净资产追踪]]：决定 Umbrella 保额

## 待提炼为 wiki 条目

**已提炼（2026-04-20）**：归入新建 `wiki/保险规划/` 分类（非原计划的 `wiki/家庭财务/`）

- [x] `wiki/保险规划/保险优先级.md` — 三层金字塔 + 六大原则 + 加州高净值参考组合
- [x] `wiki/保险规划/Own-Occupation失能险.md` — Own-Occ vs Any-Occ + 团体 vs 个人 + 保额算法
- [x] `wiki/保险规划/Term-vs-Whole-Life.md` — Buy Term Invest the Difference + DIME 保额法
- [x] `wiki/保险规划/Umbrella保险.md` — 保额 ≥ 净资产 + 必须买人群清单
- [x] `wiki/保险规划/长护险.md` — 三种策略（传统/Hybrid/自担）+ 加州特殊
- [x] `wiki/保险规划/COBRA.md` — 原文引用的 [[COBRA]] 也一并补齐
- [x] `wiki/保险规划/00-MOC-保险规划.md` — 新分类的 MOC 页

**MOC 更新**：
- [x] `wiki/00-MOC-总览.md` 加入"保险规划"分区入口
