# DAF（Donor-Advised Fund，慈善捐赠基金）

**收集日期：** 2026-04-16

## 来源

- [Kiplinger: How a Donor-Advised Fund Can Slash Your Tax Bill With 'Charitable Bunching'](https://www.kiplinger.com/investing/how-a-donor-advised-fund-can-slash-your-tax-bill-with-charitable-bunching)
- [DAFgiving360: What the OBBBA means for charitable giving](https://www.dafgiving360.org/tax-law-changes)
- [DAFgiving360: Bunching charitable contributions](https://www.dafgiving360.org/bunching-charitable-contributions)
- [Hartford Funds: Five OBBBA Tax-Law Changes Most Likely to Impact Charitable Giving](https://www.hartfordfunds.com/practice-management/client-conversations/financial-planning/five-obbba-tax-law-changes-most-likely-to-impact-charitable-giving.html)
- [LSL CPAs: Bunching vs. Donor-Advised Funds (Before 2026 Tax Changes)](https://lslcpas.com/year-end-tax-planning-for-generous-donors-bunching-vs-donor-advised-funds-before-2026-tax-changes/)
- [Uncle Kam: Donor Advised Fund Complete 2026 Tax Guide](https://unclekam.com/tax-write-offs/deductions/donor-advised-fund/)
- [Carnegie Investment: Charitable Giving Tax Changes Coming in 2026](https://blog.carnegieinvest.com/charitable-giving-tax-changes-coming-in-2026-what-you-should-know)

## 核心概念

**DAF = 捐赠人建议基金**，本质是：
- 存入一笔钱（含增值资产）到 DAF 账户
- 当年享受**全额慈善扣除**
- 钱在 DAF 内**免税增长**
- 未来多年按自己节奏建议 DAF 拨款给 501(c)(3) 慈善机构

三大供应商：**Fidelity Charitable、Schwab Charitable、Vanguard Charitable**。

## 2026 关键变化（OBBBA 法案）

⚠️ **慈善扣除变严**：

### 新增 "0.5% AGI Floor"

自 2026 起，**只有超过 AGI 0.5% 的慈善捐赠**可以扣除：
- AGI = $200,000 → 前 $1,000 不可扣除
- AGI = $500,000 → 前 $2,500 不可扣除
- AGI = $1,000,000 → 前 $5,000 不可扣除

### 最高税率档"35% 上限"

最高 37% 联邦档纳税人：慈善扣除只能以 **35%** 计算税益，而不是 37%。

### 含义

这两个变化使 **"bunching"（集中扣除）策略更重要**，因为能让一年跨过地板、把小捐赠效益集中。

## 双重税收优惠（Double Benefit）

捐赠**增值证券**（如股票/ETF）而非现金 → 两个税优叠加：

1. **避免卖出缴资本利得税**
   - 例：$10k 成本、现值 $50k 的股票
   - 直接捐给 DAF → 无 $40k 资本利得税（省税 $8,000+，按 20% 资本利得 + NIIT 3.8% + 加州 13.3%）

2. **获得慈善扣除**
   - 按 **公允市场价值**（FMV = $50k）扣除
   - 37% 档节省联邦税 $18,500
   - 加州 13.3% 节省 $6,650

**综合节税约 $33,000（$50k 捐赠换来）** —— 本来就要卖出时的最优操作。

## Bunching（集中扣除）策略

### 问题

2026 标准扣除额：MFJ $32,200 / Single $16,100。
大多数中产家庭年度慈善捐赠 < 标准扣除 → **Itemize 不划算** → 慈善扣除实际失效。

### 解决：Bunching + DAF

**集中多年捐赠到单一年**，让该年 Itemize 超过标准扣除，其他年份继续用标准扣除。

#### 示例对比

**传统方式**（每年捐 $10k）：
```
2026: $10k 慈善 + $8k SALT + $12k 房贷利息 = $30k itemized
    < $32,200 标准扣除 → 用标准扣除 → 慈善 $0 税益
2027: 同上
2028: 同上
3 年合计税益：$0
```

**Bunching + DAF**：
```
2026: $30k 到 DAF + $8k SALT + $12k 房贷利息 = $50k itemized → $50k - $32,200 = $17,800 超额扣除
2027: 标准扣除 $32,200（DAF 继续每年捐 $10k 给慈善，无需再 Itemize）
2028: 标准扣除 $32,200
3 年合计：$17,800 × 24% 税率 ≈ $4,272 税益
```

## 执行步骤

### Step 1：选 DAF 供应商

| 供应商 | 最低入门 | 管理费 | 投资选项 |
|-------|---------|-------|---------|
| **Fidelity Charitable** | $0（2022起取消） | 0.60%/年 | 丰富，包含 ESG |
| **Schwab Charitable** | $0 | 0.60%/年 | 丰富 |
| **Vanguard Charitable** | $25,000 | 0.60%/年 | 较少，但 Vanguard 基金 |
| **地方 Community Foundation** | $5,000-$25,000 | 变化 | 较少 |

### Step 2：转入增值资产

- 登录券商（Fidelity / Schwab / Vanguard）
- 选"Donate Securities"
- 输入 DAF 账户号
- 资产当日转入，**不触发资本利得税**

### Step 3：当年报税扣除

- 按 FMV（转入日公允价值）扣除
- 扣除上限：公开交易股票 = AGI 的 30%
- 现金 = AGI 的 60%
- 超额部分可结转 5 年

### Step 4：建议拨款（Grant Recommendation）

- 在 DAF 账户里选"Recommend Grant"
- 指定 501(c)(3) 慈善机构
- DAF 供应商核实后几天内拨款
- 可匿名
- **无时间限制**：资金可永久留在 DAF 内（但不鼓励，社会资源闲置）

### Step 5：DAF 内投资

- 资金在 DAF 内按选定投资策略增长
- 增长部分**完全免税**（慈善基金）
- 未来拨款可能超过原始供款金额（增值的"本金"全额用于慈善）

## 2026 特别策略：Sunset 加速

### 为什么 2025 年末是"最后机会窗口"

- 2026 起 0.5% AGI 地板生效
- 2026 起最高档 35% 限额
- 若计划 2026-2028 共捐 $100k，**2025 一次性投入 DAF 可完全享受 2025 规则**

### 建议

高收入者 2025 年末前考虑：
- Bunching 2026-2028 计划捐赠到 2025 DAF
- 捐赠增值股票最大化
- 当年提前规划 AGI（如 Roth Conversion 推迟）

## 与其他策略协同

### 与 Roth Conversion

- 大额 Roth Conversion 年 → 应税收入暴涨 → DAF 大额捐赠抵消
- 组合"转换 $200k + 捐 $100k DAF"可几乎零净增税

### 与 RSU / 股票期权

- 公司股票大量 vest/行权后高度集中 → 捐给 DAF 同时 rebalance + 节税

### 与 QBI

- 慈善捐赠不影响 QBI 计算（在 QBI 之外）

## 潜在缺点

- **不可逆**：一旦转入 DAF，不能取回
- **无法直接捐给个人**（必须是 501(c)(3)）
- **管理费约 0.6%**：长期累积不小
- **政策变化风险**：2026 起规则收紧，未来可能继续变

## 与 Private Foundation 对比

| 维度 | DAF | Private Foundation |
|------|-----|-------------------|
| 最低门槛 | $0-$25k | $1M+（实际） |
| 管理成本 | 0.6%/年 | 1-2% + 人力 |
| 扣除上限 | AGI 30-60% | AGI 20-30% |
| 匿名度 | 可匿名 | 需公开申报 |
| 灵活度 | 高 | 法律约束多 |
| 适用人群 | 中高产 | 超高净值 + 家族传承 |

## 待提炼为 wiki 条目

- [ ] `wiki/税务策略/DAF-Donor-Advised-Fund.md`
- [ ] `wiki/税务策略/Bunching策略.md`
- [ ] `wiki/税务策略/增值证券捐赠.md`
