# 183 天规则（Substantial Presence Test）

**收集日期：** 2026-04-16

## 来源

- [IRS: Substantial presence test](https://www.irs.gov/individuals/international-taxpayers/substantial-presence-test)（官方）
- [IRS Publication 519: U.S. Tax Guide for Aliens](https://www.irs.gov/publications/p519)（官方）
- [IRS Topic 851: Resident and nonresident aliens](https://www.irs.gov/taxtopics/tc851)（官方）
- [IRS: Tax residency status – first-year choice](https://www.irs.gov/individuals/international-taxpayers/tax-residency-status-first-year-choice)（官方）
- [Sprintax: What is the Substantial Presence Test](https://blog.sprintax.com/substantial-presence-test/)
- [Greenback: Substantial Presence Test - The 183-Day Rule](https://www.greenbacktaxservices.com/knowledge-center/substantial-presence-test/)
- [GW Carter: US Residency Status](https://gwcarter.com/residency-status/)
- [VisaVerge: 2026 Tax Residency Guide](https://www.visaverge.com/greencard/understanding-the-substantial-presence-test-resident-alien-or-non-resident-alien-for-taxes/)
- [University of Minnesota HR: Claiming US Residency for Tax Purposes](https://hr.umn.edu/HR-Community/Payroll-Administration/International-Students-Scholars-and-Visitors/Claiming-US)

## 核心概念

**Substantial Presence Test（SPT）** = 外国人自动变成美国**税务居民**的判定标准。**无需绿卡**，仅凭"住够了"就触发全球所得纳税义务。

⚠️ 这是很多出差族、陪读家长、投资者**无意触发**的陷阱。

## SPT 计算公式

必须**同时满足** 两个条件：

### 条件 1：当年在美国 ≥ 31 天

当年物理存在 **至少 31 天**。

### 条件 2：加权 3 年合计 ≥ 183 天

```
加权天数 = 当年天数 × 1
        + 前 1 年天数 × 1/3
        + 前 2 年天数 × 1/6

如果 ≥ 183 → 满足 SPT → 税务居民
```

## 示例计算

### 场景 A：每年来美 120 天（3 年）

```
2026 年：120 × 1 = 120
2025 年：120 × 1/3 = 40
2024 年：120 × 1/6 = 20
合计 = 180 天 < 183 ✅ 非居民
```

### 场景 B：每年来美 130 天（3 年）

```
2026 年：130 × 1 = 130
2025 年：130 × 1/3 = 43.33
2024 年：130 × 1/6 = 21.67
合计 = 195 天 ≥ 183 ❌ 变成税务居民
```

### 场景 C：一次性来 200 天（第一年）

```
2026 年：200 × 1 = 200
2025 年：0 × 1/3 = 0
2024 年：0 × 1/6 = 0
合计 = 200 ≥ 183 ❌ 变成税务居民（当年）
```

## "安全"天数分配

如果你想**永远不触发 SPT**，大致安全的年度天数：

- **< 120 天/年**（三年持续）：绝对安全
- **120-183 天/年**：看当年和前几年的具体配比
- **> 183 天/年**：当年就触发

## "天数"的计算规则

### 算入的天
- 任何物理存在的**完整日或部分日**（一天落地仍算）
- 包括过境美国超过 24 小时

### 不算入的天（Excepted Days）

IRS 有专门的"排除"规则：

1. **交通过境**（24 小时内转机）：不算
2. **因健康原因无法离开**：不算
3. **外交、国际组织工作人员**
4. **学生（F、J、M、Q 签证）**：前 5 个自然年（一生累计）
5. **教授、研究员（J、Q 签证）**：前 2 个自然年（6 年窗口内）
6. **职业运动员来美国参加慈善赛事**

这些群体有专门的例外规则，减少意外触发。

## Closer Connection Exception（紧密联系豁免）

即使满足 SPT，**仍可**通过以下条件**声明非居民**：

### 满足条件（全部需满足）

1. 当年**< 183 天** 在美国（即使加权算数学满足 SPT）
2. 在某外国维持 **"tax home"**（税务家）
3. 与该外国有**比美国更紧密的联系**
4. 及时提交 **Form 8840**

### "紧密联系"的衡量因素

IRS 看：
- 永久居所位置
- 家庭住所（配偶、子女）
- 工作中心
- 银行账户、券商账户
- 驾照、选民登记
- 俱乐部会员
- 宗教、政治、文化参与
- 医疗保险
- 个人物品存放地

### 实用场景

**典型例子**：你是中国居民，每年来美国陪伴孩子 4-5 个月，加起来触发 SPT，但可以通过 Form 8840 声明：
- 主要住所、家庭、工作都在中国
- 与中国联系更紧密
- 声明为非居民

## 首年选择（First-Year Choice）

对于**刚到美国**的人：

- 年末未满足 SPT（如 10 月到美国）
- 可选择**追溯为税务居民**
- 适合：从第一天起想享受美国夫妻合报（MFJ）的人

**权衡**：
- ✅ 享受更优税档
- ❌ 必须报全球所得

## 税务协定 Tie-Breaker

即使满足 SPT + 无法用 Closer Connection 豁免，**如果与该国有税收协定**（如中国），还可用协定的 Tie-Breaker Rule（见 [[双重居民]]）声明为协定下的非居民。

Tie-Breaker 层级：
1. 永久住所
2. 重要利益中心
3. 惯常居所
4. 国籍
5. 双边协商

## 绿卡 Test vs SPT

### 绿卡者

**持有绿卡 = 自动税务居民**，**无需** SPT 分析。即使你年内 0 天在美国，持有绿卡仍是税务居民。

### 非绿卡者

只有 SPT 能让你变税务居民。

⚠️ **有绿卡但丢失行李 → 重新入境** 期间：还是税务居民。必须正式 I-407 放弃才脱离。

## 对不同人群的实操

### 场景 1：陪读家长

父母持 B-2 旅游签证来看孩子，每年住 4-5 个月：
- 120 天/年 × 3 年 → 刚好不触发
- 150 天/年 × 3 年 → 触发
- 若触发：用 **Form 8840 Closer Connection** 声明中国为税务居民
- 前提：中国还有家、主要资产、主要生活在中国

### 场景 2：L-1 跨国派驻

中国公司派员工到美国长期工作（L-1 签证）：
- 通常几个月内就满足 SPT
- 变成税务居民
- 全球所得申报
- 很多 L-1 家庭被意外触发 PFIC（中国基金）

### 场景 3：B-2 延期居住

中国退休夫妻 B-2 签证每半年签证续签：
- 如实际住 >183 天 → 触发 SPT
- 需专业规划：Form 8840 或加速归国

### 场景 4：投资移民候选人

EB-5 等候期间在美居住：
- 注意天数
- 避免意外变成税务居民
- 影响海外资产处置时机

## 与其他概念的关系

- [[绿卡vs公民vs非居民]]：SPT 是"税务居民"的判定
- [[双重居民]]：中美都是居民时的 Tie-Breaker
- [[中美税收协定]]：Tie-Breaker 依据
- [[FBAR]] / [[Form-8938]]：税务居民后触发的申报义务
- [[退休回国税务]]：长期回国时的 SPT 反向应用

## 待提炼为 wiki 条目

**已提炼（2026-04-20）**：

- [x] `wiki/中美对比/Substantial-Presence-Test.md` — 加权 3 年公式 + 触发后果 + 绿卡Test 对比 + 人群场景
- [x] `wiki/中美对比/Closer-Connection-豁免.md` — Form 8840 + 紧密联系十大因素 + vs Tie-Breaker + 保留文件
- [x] `wiki/中美对比/天数计算规则.md` — 算入/排除规则 + F/J 一生 5 年 + 医疗豁免 + 规划技巧

**MOC 更新**：
- [x] `wiki/中美对比/00-MOC-中美对比.md` 加入 3 条
