# 4% 规则与安全提取率（Safe Withdrawal Rate）

**收集日期：** 2026-04-16

## 来源

- [Morningstar: Reevaluating the 4% Withdrawal Rule](https://www.morningstar.com/retirement/morningstars-retirement-income-research-reevaluating-4-withdrawal-rule)
- [Morningstar: Finding Your Safe Withdrawal Rate](https://www.morningstar.com/retirement/morningstars-retirement-income-research-finding-your-safe-withdrawal-rate)
- [Kiplinger: The 4% Rule for Retirement Withdrawals Gets an Upgrade](https://www.kiplinger.com/retirement/retirement-planning/the-4-rule-gets-a-closer-look)
- [Retirement Researcher: The 4% Rule And The Search For A Safe Withdrawal Rate](https://retirementresearcher.com/the-4-rule-and-the-search-for-a-safe-withdrawal-rate/)
- [Protected Income: What the Founder of the "4% Rule" Wants You to Know Now](https://www.protectedincome.org/four-percent/)
- [First Manhattan: Has the 4% Rule Stood the Test of Time?](https://firstmanhattan.com/insights/four-percent-rule)
- [Prudential: Does the 4% Rule Still Work in 2026?](https://www.prudential.com/financial-education/4-percent-rule-retirement)

## 核心概念

**4% 规则**：Bill Bengen 1994 年提出的退休提取指引——退休第一年提取投资组合的 4%，之后每年按通胀调整，组合能支撑至少 **30 年**。

"4% Rule" 实际是两个数字的简化表达：
- 提取率 **4%**
- 组合规模 **25 倍年支出**（1 / 4% = 25）

## Bengen 最新立场（2024+）

**Bengen 本人现在认为 4.7% 是"通用 SAFEMAX"**（Safe Max Withdrawal Rate），前提：
- 含 **小盘价值股**（Small-Cap Value）敞口
- 分散化股债组合
- 30 年退休期

更早的修订：他承认早期 4% 过于保守，**4.5% 更合理**。

## Morningstar 最新（2025-2026）

- **2026 建议**：**3.9%**（30 年退休）
- 较 2024 年的 3.7% 上调
- 上调原因：**债券收益率提高**
- 较长退休期（40-50 年，早退休者）：**3.0-3.5%**

## 组合规模计算

| 目标年支出 | 对应组合规模（4%） | 对应组合规模（3.5%） |
|-----------|------------------|--------------------|
| $40,000 | $1,000,000 | $1,143,000 |
| $80,000 | $2,000,000 | $2,286,000 |
| $120,000 | $3,000,000 | $3,429,000 |
| $200,000 | $5,000,000 | $5,714,000 |

## 关键假设与局限

### 4% 规则依赖的假设

- 股债比约 50/50 – 60/40
- 历史美国市场回报（S&P 500 + 国债）
- 30 年退休期
- 首年 4% + 通胀调整

### 现实调整因素

| 因素 | 方向 | 典型调整 |
|------|------|---------|
| 退休期 > 30 年（早退休） | ↓ | 3.0-3.5% |
| 退休期 < 25 年（晚退休） | ↑ | 可达 5% |
| 有社保/养老金覆盖基础支出 | ↑ | 只看缺口提取率 |
| 灵活消费（熊市减少） | ↑ | 4.5-5% 可接受 |
| 遗产目标（想留给继承人） | ↓ | 3-3.5% |
| 当前估值高（CAPE 高） | ↓ | 3.3-3.8% |
| 债券收益率高 | ↑ | 4-4.2% |

## 改良策略

### Guyton-Klinger 护栏法（Guardrails）

设置"动态"提取率：
- **Lower guardrail**：提取率降到初始 20% 以下时（如 4% → 3.2%），加 10%
- **Upper guardrail**：提取率涨到初始 20% 以上时（如 4% → 4.8%），减 10%
- 熊市主动减支出，牛市多享受

### Variable Percentage Withdrawal (VPW)

每年重新计算提取率（按剩余预期寿命和当前组合）：
```
提取率 = 按年龄查表（如 60 岁 4.5%，70 岁 5.8%，80 岁 8%）
提取额 = 当年组合余额 × 提取率
```
更灵活但收入波动大。

### "Floor and Ceiling" 方法

- **Floor**（地板）：基础生活费用由社保 + 年金 + 债券覆盖
- **Ceiling**（天花板）：可选开销来自股票（市场好时享受）

## 加州高税州调整

**4% 规则通常是税前**——提取金额还要扣税后才是净支出。加州居民：
- 联邦 + 加州 + NIIT 可能扣 25-35%
- 所以 $80k 年支出实际需 $100-110k 税前提取
- 组合规模应按 **税前支出 × 25**（非净支出）

## 与其他退休框架的关系

- [[三段式退休框架]]：4% 规则是三段式阶段三的核心
- [[Sequence-of-Returns-Risk]]：4% 规则在早期熊市下可能失效
- [[Bucket-Strategy]]：替代性提取策略，分散时间维度
- [[Bond-Tent]]：配合 4% 规则降低前期风险

## 待提炼为 wiki 条目

- [ ] `wiki/退休规划/4%规则.md`
- [ ] `wiki/退休规划/安全提取率.md`
- [ ] `wiki/退休规划/Guyton-Klinger护栏.md`
