# Bond Ladder 策略 + Duration 与利率风险

**收集日期：** 2026-04-16

## 来源

- [Fidelity: How to build a bond ladder](https://www.fidelity.com/viewpoints/investing-ideas/bond-ladder-strategy)
- [Schwab: Bond Laddering Strategy](https://www.schwab.com/fixed-income/bond-ladders)
- [State Street: How to build a bond ladder](https://www.ssga.com/us/en/individual/resources/education/how-to-build-a-bond-ladder)
- [Retirement Manifesto: How To Build A Bond Ladder](https://www.theretirementmanifesto.com/how-to-build-a-bond-ladder/)
- [Bankrate: How To Build A Bond Ladder](https://www.bankrate.com/investing/bond-ladder-strategy/)
- [Winthrop Partners: Bond Ladder Retirement Income Guide](https://winthroppartners.com/bond-ladder-retirement-income-guide/)
- [Bluewater Portfolios: Bond CD Ladder](https://www.bluewaterportfolios.com/retirement-income-playbook/individual-bond-cd-ladder)
- [Fidelity: Duration Understanding Bond Prices and Interest Rates](https://www.fidelity.com/learning-center/investment-products/fixed-income-bonds/duration)
- [Raymond James: Duration and Convexity](https://www.raymondjames.com/wealth-management/advice-products-and-services/investment-solutions/fixed-income/bond-basics/duration-and-convexity)
- [Madison Investments: Interest Rate Risk Understanding Duration and Convexity](https://madisoninvestments.com/interest-rate-risk-understanding-duration-convexity/)
- [Macrohive: Duration and Convexity in Bond Markets](https://macrohive.com/hive-explainers/duration-and-convexity-in-bond-markets/)
- [Fidelity: CD Ladders](https://www.fidelity.com/fixed-income-bonds/cd-ladders)

---

# Part 1: Bond Ladder（债券阶梯）

## 核心概念

**Bond Ladder = 一组不同到期日的债券，形成阶梯式现金流**

```
Year 1: $50k Bond 到期 → 拿回本金 + 利息
Year 2: $50k Bond 到期
Year 3: $50k Bond 到期
Year 4: $50k Bond 到期
Year 5: $50k Bond 到期
```

**每年**有一"梯级"到期 → **持续可预测的收入**。

## 为什么用 Bond Ladder

### 1. 利率风险管理

- 利率上升 → 到期的债券可以**按新高利率重新投资**
- 利率下降 → 已持有的长端债券**锁定了旧高利率**
- **平均化**利率环境，无需预测方向

### 2. 现金流确定性

- 退休后每年需要 $50k → 5 年梯子精确匹配
- **不依赖市场状况**就能获得确定现金

### 3. 避免卖出时机问题

- 持有到期 → **100% 本金回收**（假设无违约）
- 不受利率波动"账面亏损"影响
- 适合 [[Sequence-of-Returns-Risk]] 保护

## 构建步骤

### Step 1：确定目标

- **时间跨度**：覆盖几年？（退休常见 5-10 年）
- **每年需要金额**：$X/年
- **总投资金额**：$X × 年数

### Step 2：选择债券类型

| 债券 | 安全性 | 收益率 | 税务 | 适合 |
|------|-------|-------|------|------|
| **Treasury Notes** | 最高 | 中 | 免州税 | 加州居民首选 |
| **CDs**（FDIC保险） | 极高 | 中-高 | 全税 | 小额 / 补充 |
| **Investment Grade Corporate** | 高 | 中-高 | 全税 | 追求更高收益 |
| **California Muni** | 高 | 较低（但税后高） | **双免** | 加州高税率者 |
| **TIPS** | 最高 | 实际利率 + 通胀 | 放 IRA | 通胀保护 |

### Step 3：分配金额到每个梯级

**例**：$250k 总额，5 年梯子

```
梯级 1（2027 到期）：$50k Treasury Note
梯级 2（2028 到期）：$50k Treasury Note
梯级 3（2029 到期）：$50k Treasury Note
梯级 4（2030 到期）：$50k Treasury Note
梯级 5（2031 到期）：$50k Treasury Note
```

### Step 4：购买

- 通过券商债券平台购买（Fidelity、Schwab、Vanguard）
- TreasuryDirect（直接买 Treasury）
- Schwab CD Ladder Builder（CD 专用工具）
- Fidelity Bond Ladder Tool

### Step 5：到期管理

每年到期的一级：
- **Option A**：花掉（退休支出）
- **Option B**：重新投资到梯子最远端（"Rolling Ladder"）
- **Option C**：混合（用一部分，投一部分）

## Bond Ladder vs Bond Fund

| 维度 | Bond Ladder（个别债券）| Bond Fund（ETF/Mutual Fund）|
|------|---------------------|---------------------------|
| 到期确定性 | ✅ 100% 本金回收（无违约） | ❌ NAV 波动 |
| 利率风险 | 持有到期 = 无 | 持续暴露 |
| 分散度 | 受投资规模限制 | ✅ 高 |
| 最低投资 | $5k-$50k/梯级 | $100+ |
| 管理复杂度 | 中（需追踪到期日） | ✅ 无需管理 |
| 税务灵活 | ✅ 可选特定 lot | ❌ Fund 分配 |
| 流动性 | 到期前可卖但价格波动 | ✅ 随时按 NAV |

**对退休者**：Bond Ladder 的确定性 > Bond Fund 的便利性

**对积累期**：Bond Fund 更简单

## CD Ladder（存单阶梯）

**替代 Bond Ladder 的简化版**：
- FDIC 保险（$250k/人/机构）
- 利率通常低于 Treasury（但有例外）
- 适合极保守者
- 提前赎回有**罚金**（但通常不严重）

**例**：
```
$50k × 1 年 CD @ 4.5%
$50k × 2 年 CD @ 4.7%
$50k × 3 年 CD @ 4.8%
$50k × 4 年 CD @ 4.9%
$50k × 5 年 CD @ 5.0%
```

## 与 [[Bucket-Strategy]] 的整合

Bond Ladder 天然适合 Bucket Strategy：

```
Bucket 1（现金）：T-Bills / SGOV（0-1 年）
Bucket 2（稳健）：Bond Ladder（2-10 年）⬅ 核心工具
Bucket 3（增长）：股票 ETF
```

**Bond Ladder 覆盖 Bucket 2 的 3-10 年支出需求**。

## 加州居民最优 Ladder

**组合**：
- **梯级 1-3**：Treasury Notes（免加州税）
- **梯级 4-7**：California Muni Bonds（双免）
- **梯级 8-10**：TIPS（放 IRA，通胀保护）

---

# Part 2: Duration 与利率风险

## Duration 基础

**Duration = 衡量债券价格对利率变化的敏感度**

**简化规则**：
```
利率变化 ±1% → 债券价格变化 ≈ ∓ Duration %
```

**例**：Duration = 7 的债券 → 利率上升 1% → 价格跌约 **7%**

## Duration 常见数值

| 债券类型 | 代表 ETF | 典型 Duration |
|---------|---------|-------------|
| T-Bills / 短期 | SGOV、BIL | **0.1-0.3** |
| 短期债 | VCSH、BSV | **2-3** |
| 中期债 | BND、AGG | **5-7** |
| 长期国债 | TLT | **16-18** |
| 超长期 | EDV（Vanguard 25+ Year）| **24+** |
| TIPS（综合） | TIP | **6-7** |
| 高收益 | HYG | **3-4** |
| Muni | MUB | **5-6** |

## Modified Duration vs Macaulay Duration

### Macaulay Duration

- 加权平均到期时间（按现金流现值）
- 单位：**年**
- 用于理解债券"平均期限"

### Modified Duration

- **实际价格敏感度**
- Modified Duration = Macaulay Duration / (1 + Yield/n)
- **投资者更关注这个**

**实用中两者非常接近**，通常用"Duration"统称。

## Convexity（凸度）

### 概念

Duration 是**线性近似**，实际债券价格与利率关系是**曲线**。

Convexity 衡量**曲线的弯曲程度**：
- **正凸度**（大多数普通债券）：利率跌时涨幅 > 利率涨时跌幅 → 有利
- **负凸度**（MBS、Callable Bond）：利率跌时被提前偿还 → 不利

### 实用意义

```
价格变化 ≈ -Duration × Δ利率 + 0.5 × Convexity × (Δ利率)²
```

- 小幅利率变化（<1%）：Duration 足够
- 大幅变化（>1%）：需考虑 Convexity

**普通投资者**：理解 Duration 就够了，Convexity 是进阶概念。

## 利率风险管理策略

### 1. 缩短 Duration

- 选短期债券 ETF（BSV、VCSH、SGOV）
- Duration 2-3 → 利率涨 1% 只跌 2-3%
- 适合：利率上升预期 / 风险承受力低

### 2. 延长 Duration（赌利率下降）

- 选长期国债（TLT、EDV）
- Duration 16-24 → 利率跌 1% 涨 16-24%
- 适合：预期衰退 / Fed 降息

### 3. 梯子法（分散 Duration）

[[Bond-Ladder]] = 天然 Duration 管理：
- 混合短中长期 → 整体 Duration 适中
- 每年到期一梯级 → 自动"重新投资"

### 4. Barbell 策略

- **只持有短期 + 长期**（不持中期）
- 短期：高流动性 + 低利率风险
- 长期：高利率风险但高收益 + 衰退对冲
- 适合：愿意承受波动的主动投资者

## 2022-2024 利率教训

### 2022 年"债券熊市"

- Fed 加息从 0% → 5.25%
- **AGG（综合债券 ETF）跌 13%**——历史罕见
- **TLT（长期国债）跌 33%**——接近股灾级别
- Duration 高的债券被屠杀

### 2025-2026 年利率环境

- Fed 利率高位停留
- 短端利率仍约 4.5%+
- 长端利率 4.3-4.9%
- **Bond Ladder 策略优于 Bond Fund**（Lock 高利率 + 避免 NAV 波动）

## 与其他概念的关系

- [[Treasury-Securities]]：Duration 决定选哪种 Treasury
- [[Corporate-Muni-Bonds]]：同样受 Duration 影响
- [[Bucket-Strategy]]：Bucket 2 = 中 Duration
- [[Sequence-of-Returns-Risk]]：Bond Ladder 的确定性缓解 SRR
- [[Bond-Tent]]：退休前后的 Duration 管理
- [[Asset-Location]]：长期债放 IRA（避免利息税）

## 待提炼为 wiki 条目

- [ ] `wiki/投资品种/Bond-Ladder.md`
- [ ] `wiki/投资品种/Duration.md`
- [ ] `wiki/投资品种/Barbell策略.md`
- [ ] `wiki/投资品种/2022债券熊市教训.md`
