# Corporate Bonds + Municipal Bonds

**收集日期：** 2026-04-16

## 来源

- [Fidelity: Bond Ratings](https://www.fidelity.com/learning-center/investment-products/fixed-income-bonds/bond-ratings)
- [Schwab: 2026 Corporate Credit Outlook](https://www.schwab.com/learn/story/corporate-bond-outlook)
- [InvestmentGrade.com: Bonds, Ratings, Yields & Sector Analysis](https://investmentgrade.com/investment-grade-bonds/)
- [SIFMA: US Corporate Bonds Statistics](https://www.sifma.org/research/statistics/us-corporate-bonds-statistics)
- [FRED: ICE BofA US High Yield Index](https://fred.stlouisfed.org/series/BAMLH0A0HYM2EY)
- [Wikipedia: Bond Credit Rating](https://en.wikipedia.org/wiki/Bond_credit_rating)
- [Wikipedia: High-Yield Debt](https://en.wikipedia.org/wiki/High-yield_debt)
- [California Debt Financing Guide: Tax Treatment of Municipal Bonds](https://debtguide-api.treasurer.ca.gov/guide-pages/chapter-3-types-of-debt-obligations-issued-by-public-agencies/3-5-tax-treatment-of-municipal-bonds)（官方）
- [Kiplinger: Best Tax-Free Municipal Bond ETFs](https://www.kiplinger.com/investing/etfs/best-tax-free-municipal-bond-etfs)
- [Motley Fool: 7 Best Tax-Free Municipal Bonds 2026](https://www.fool.com/investing/how-to-invest/bonds/tax-free-municipal-bonds/)
- [U.S. News: 7 Best Tax-Free Municipal Bond Funds](https://money.usnews.com/investing/articles/best-tax-free-municipal-bond-funds)
- [Invesco: California AMT-Free Municipal Bond ETF](https://www.invesco.com/us/en/financial-products/etfs/invesco-california-amt-free-municipal-bond-etf.html)
- [Schwab: SWCAX California Tax-Free Bond Fund](https://www.schwabassetmanagement.com/products/swcax)
- [T. Rowe Price: California Tax-Free Bond Fund PRXCX](https://www.troweprice.com/financial-intermediary/us/en/investments/mutual-funds/us-products/california-tax-free-bond-fund.html)

---

# Part 1: Corporate Bonds（公司债）

## 核心概念

**Corporate Bonds = 公司发行的债务证券**，按信用评级分为两大类：

### Investment Grade（投资级，IG）

信用评级 **BBB-** 以上（S&P/Fitch） / **Baa3** 以上（Moody's）：
- 公司偿债能力较强
- 违约率低（历史年均 0.1-0.5%）
- 收益率 = 国债 + 信用利差（Spread）

### High Yield / Junk（高收益 / 垃圾债，HY）

信用评级 **BB+** 以下：
- 违约风险更高（历史年均 2-5%）
- 收益率更高（补偿风险）
- 价格波动大，部分像股票

## 信用评级对照表

| 级别 | S&P / Fitch | Moody's | 描述 |
|------|-----------|---------|------|
| 最高 | AAA | Aaa | 极低违约风险（如 MSFT、J&J）|
| 高 | AA+ / AA / AA- | Aa1-Aa3 | 很低 |
| 中高 | A+ / A / A- | A1-A3 | 低 |
| **IG 底线** | **BBB+ / BBB / BBB-** | **Baa1-Baa3** | 中等偏低 |
| **HY 开始** | **BB+ / BB / BB-** | **Ba1-Ba3** | 投机级 |
| 低 | B+ / B / B- | B1-B3 | 高风险 |
| 极低 | CCC+ 及以下 | Caa1 及以下 | 极高违约 |
| 违约 | D | C | 已违约 |

## 2026 收益率（Q1）

| 类别 | 收益率 | 信用利差（vs Treasury） |
|------|--------|---------------------|
| 短期 IG（1-3 年）| ~4.8% | ~50-60 bps |
| 中期 IG（5-10 年）| ~5.0-5.1% | ~80-100 bps |
| 长期 IG（10-30 年）| ~5.4% | ~100-120 bps |
| 高收益 HY | ~7.0-7.5% | ~280-350 bps |

**Schwab 2026 展望**：利差处于历史低位 → 估值不便宜 → 谨慎。

## 核心 ETF / 基金

### Investment Grade

| 代码 | 名称 | 费率 | Duration |
|------|------|------|----------|
| **LQD** | iShares IG Corporate Bond | 0.14% | ~8.5 |
| **VCIT** | Vanguard Intermediate-Term Corporate | 0.04% | ~6.5 |
| **VCSH** | Vanguard Short-Term Corporate | 0.04% | ~2.7 |
| **IGSB** | iShares 1-5 Year IG Corporate | 0.06% | ~2.7 |

### High Yield

| 代码 | 名称 | 费率 | Duration |
|------|------|------|----------|
| **HYG** | iShares High Yield Corporate | 0.49% | ~3.8 |
| **JNK** | SPDR High Yield Bond | 0.40% | ~3.7 |
| **USHY** | iShares Broad USD HY Corporate | 0.15% | ~3.7 |

## Corporate Bonds 的税务

- 利息按**普通所得税率**（联邦 10-37% + 州）
- 加州**无州税豁免**（不像国债）
- → [[Asset-Location]]：建议放 **Traditional IRA / 401K**

## 何时持有

✅ **适合**：
- 需要比国债更高收益
- 组合的固收部分
- 短期 IG（2-3 年）作为现金替代

❌ **不适合**：
- 替代股票（HY 虽高收益但衰退时暴跌）
- 加州应税账户（税率高）

---

# Part 2: Municipal Bonds（市政债）

## 核心概念

**Municipal Bonds = 州/地方政府发行的债务**，利息通常**免联邦税**，如买本州发行的还**免州税**（"Double Tax-Free"）。

## 两大类型

### General Obligation（GO）Bonds
- 以政府**征税权**为担保
- 通常 AAA/AA 评级
- 违约率极低

### Revenue Bonds
- 以特定项目收入为担保（高速公路、水处理、医院）
- 评级变化大
- 收益率略高

## 加州 "Double Tax-Free" ⭐

**加州居民买加州 Muni Bonds**：
- **免联邦税** ✅
- **免加州税** ✅（加州法规定本州发行者免）

### 税后等价收益率（Tax-Equivalent Yield）

```
TEY = Muni 收益率 / (1 - 你的边际税率)
```

**例**：加州 Muni 3.5%，你的边际税率 37% 联邦 + 13.3% 加州 = ~50%

```
TEY = 3.5% / (1 - 0.50) = 7.0%
```

**3.5% 的 Muni = 7.0% 的 Taxable Bond**——对高税率者极有价值。

### 何时选 Muni vs Taxable

| 你的联邦+州边际税率 | Muni vs Taxable |
|------------------|----|
| < 22%（低收入）| Taxable 更优 |
| 22-32%（中收入）| 看具体 TEY 对比 |
| **> 32%**（高收入/加州）| **Muni 几乎一定更优** |

## AMT 与 Muni Bonds ⚠️

**部分 Muni 利息算 AMT Preference Item**：

- **Non-AMT Muni**（"AMT-Free"）：大多数政府 GO 债 → 安全
- **AMT Muni**（Private Activity Bonds）：为私营项目发行 → 利息加回 AMT

**加州居民高收入者**：选 **AMT-Free** 加州 Muni

### AMT-Free 加州 Muni ETF / 基金

| 代码 | 名称 | 费率 | 税后优势 |
|------|------|------|---------|
| **PWZ** | Invesco California AMT-Free Muni | 0.28% | 双免 + AMT-Free |
| **CMF** | iShares California Muni Bond | 0.25% | 双免 |
| **SWCAX** | Schwab California Tax-Free Bond Fund | 0.39% | 双免 |
| **PRXCX** | T. Rowe Price California Tax-Free | 0.47% | 双免 |
| **VCADX** | Vanguard CA Long-Term Tax-Exempt Admiral | 0.09% | 双免（最低费率）|

## Muni 风险

### 信用风险
- 极少违约（GO 债历史违约率 ~0.01%）
- 但 Revenue Bonds / 特定城市（如 Detroit 2013 破产）有风险
- 选 AA+ 以上或 Muni Bond Fund 分散

### 利率风险
- 长期 Muni（20-30 年）duration 高
- 利率上涨价格跌
- 短期 Muni / 中期 fund 降低

### 流动性风险
- 个别 Muni 可能不活跃
- ETF / Fund 解决

## Muni 在 [[Asset-Location]] 中的位置

**Muni Bonds 必须放 Taxable 账户**：

⚠️ 放在 IRA / 401K = 浪费免税优势（退休账户取出时按普通所得课税）。

| 账户 | 放什么债券 |
|------|---------|
| **Taxable** | Muni Bonds（免税利息的优势在这里最大）|
| **Traditional IRA/401K** | Corporate Bonds、TIPS |
| **Roth IRA** | 不放债券（放高增长股票更优）|

## 与其他概念的关系

- [[Treasury-Securities]]：国债 vs 公司债 vs 市政债的三角
- [[Asset-Location]]：债券类型决定账户位置
- [[AMT]]：AMT Muni 的税务陷阱
- [[Bond-Ladder]]：可用 Muni 建梯子（加州免税）
- [[Duration-与利率风险]]：影响所有债券

## 待提炼为 wiki 条目

- [ ] `wiki/投资品种/Corporate-Bonds.md`
- [ ] `wiki/投资品种/Municipal-Bonds.md`
- [ ] `wiki/投资品种/California-Muni-双免.md`
- [ ] `wiki/投资品种/信用评级.md`
- [ ] `wiki/税务策略/Tax-Equivalent-Yield.md`
